[33mcommit f0340f1eb2d6b602e358575a6bd9ebc6764a964b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Andrea Hunčíková <andhun01@easv365.dk>
Date:   Tue Nov 19 20:11:21 2024 +0100

    changes

[33mcommit a6469e7de11106218d5dfbbea0edfd85c74eab62[m
Author: Andrea Hunčíková <andhun01@easv365.dk>
Date:   Tue Nov 19 20:02:12 2024 +0100

    changes

[33mcommit 1258db08e8c01abac77cc044fd9330064df93c83[m
Author: Andrea Hunčíková <andhun01@easv365.dk>
Date:   Tue Nov 19 19:36:48 2024 +0100

    changes

[33mcommit 29b61d218f74d441bec6f315f360b956eb3e8b71[m
Author: Andrea Hunčíková <andhun01@easv365.dk>
Date:   Tue Nov 19 19:32:10 2024 +0100

    changes

[33mcommit 41a122a35b226679a58bfe396d006c97e299dbda[m
Author: Andrea Hunčíková <andhun01@easv365.dk>
Date:   Tue Nov 19 19:20:55 2024 +0100

    chabges

[33mcommit f044388df330e9fbf9fe422159bf35b083b02b2f[m
Author: Andrea Hunčíková <andhun01@easv365.dk>
Date:   Tue Nov 19 18:37:52 2024 +0100

    changes

[33mcommit c509c0f40057a3b846e61269e2cd817ce697a40f[m
Author: Andrea Hunčíková <andhun01@easv365.dk>
Date:   Tue Nov 19 18:35:48 2024 +0100

    ijaod

[33mcommit 4a3c75d62cb0bafc010de077a93139201996c6f0[m
Author: Andrea Hunčíková <andhun01@easv365.dk>
Date:   Tue Nov 19 18:31:46 2024 +0100

    changes

[33mcommit 1a61fd39d9d8af5ac1337b5c19e188a9473c5b4d[m
Author: Andrea Hunčíková <andhun01@easv365.dk>
Date:   Tue Nov 19 18:30:11 2024 +0100

    changes

[33mcommit 790680310b23bc7751293449dc1104af2107226d[m
Author: Andrea Hunčíková <andhun01@easv365.dk>
Date:   Tue Nov 19 18:28:45 2024 +0100

    change

[33mcommit b5612b6df67f49156b3028289e93ca0d6dbbfd34[m
Author: Andrea Hunčíková <andhun01@easv365.dk>
Date:   Tue Nov 19 18:27:51 2024 +0100

    changes

[33mcommit 80d95cc89114b5a02ab554c931acc72ac8bf1e17[m
Author: Andrea Hunčíková <andhun01@easv365.dk>
Date:   Tue Nov 19 18:24:25 2024 +0100

    fixing font

[33mcommit fa2310ccb8c09b347a8ab38cd2dc8ea7fc8ebd75[m
Author: Andrea Hunčíková <andhun01@easv365.dk>
Date:   Tue Nov 19 18:22:53 2024 +0100

    fix font

[33mcommit b9b95185cdd3ecacdc114bf9db8a97bab4cec57f[m
Author: Andrea Hunčíková <andhun01@easv365.dk>
Date:   Tue Nov 19 18:20:55 2024 +0100

    font

[33mcommit aeb1da73ea9e3e557b72b73868c96753188bfb3a[m
Author: Andrea Hunčíková <andhun01@easv365.dk>
Date:   Tue Nov 19 18:20:02 2024 +0100

    changes

[33mcommit 29e3c7b83a9e519280315b28aa334028ec65cdc5[m
Author: Andrea Hunčíková <andhun01@easv365.dk>
Date:   Tue Nov 19 18:17:08 2024 +0100

    changes

[33mcommit daa3b23051d686b76ab94087f9b93c4184db7a0d[m
Merge: b758f03 0f79bc7
Author: Andrea Hunčíková <andhun01@easv365.dk>
Date:   Tue Nov 19 18:10:58 2024 +0100

    chanhedg

[33mcommit b758f0370b459e053884f9e836d461495b27e259[m
Author: Andrea Hunčíková <andhun01@easv365.dk>
Date:   Tue Nov 19 18:09:47 2024 +0100

    miso uz ide

[33mcommit 0f79bc786bec028410ea5ced997bd05539ea6492[m
Author: danielajanceova <danjan01@easv365.dk>
Date:   Tue Nov 19 17:59:20 2024 +0100

    miso

[33mcommit a186f42eefff0579938d8d31ac77e2c0e3a06890[m
Author: danielajanceova <danjan01@easv365.dk>
Date:   Tue Nov 19 17:58:23 2024 +0100

    changes

[33mcommit e4427028c55b4fcc2cfd76b98fb84d04fd710c3a[m
Author: Andrea Hunčíková <andhun01@easv365.dk>
Date:   Tue Nov 19 17:37:22 2024 +0100

    changes

[33mcommit 2f6094444367edaf5c0bd305396f87c57bf08ea0[m
Author: Andrea Hunčíková <andhun01@easv365.dk>
Date:   Tue Nov 19 17:34:26 2024 +0100

    changes

[33mcommit d4fa3e76eb70850caf8d70897791b51ed61b8a4c[m
Author: Andrea Hunčíková <andhun01@easv365.dk>
Date:   Tue Nov 19 17:27:59 2024 +0100

    activate booststrap in navbar

[33mcommit 92a744d6dd6acf3511d8ccb9b52150115f2e6539[m
Author: Andrea Hunčíková <andhun01@easv365.dk>
Date:   Tue Nov 19 17:24:58 2024 +0100

    changes

[33mcommit 19f5967cc42538157dd9e6be08cd06cfeb6a2393[m
Author: Andrea Hunčíková <andhun01@easv365.dk>
Date:   Tue Nov 19 17:24:01 2024 +0100

    starting with navbar

[33mcommit 1f591b709b84b51ba854877ef707bce3647a6eef[m
Author: Andrea Hunčíková <andhun01@easv365.dk>
Date:   Tue Nov 19 16:55:12 2024 +0100

    changes

[33mcommit 8c3e87397cbcaa1d94987cafbb60b8bb692946da[m
Author: Andrea Hunčíková <andhun01@easv365.dk>
Date:   Mon Nov 18 13:09:26 2024 +0100

    changes

[33mcommit e81a03e07f7afef40d0251f717c722d29f9c179d[m
Author: Andrea Hunčíková <andhun01@easv365.dk>
Date:   Mon Nov 18 13:04:22 2024 +0100

    changed

[33mcommit a2eaeb08b5560cddffdbf48c0b98f6d28041f9a7[m
Author: micjaelajanceova <micjan01@easv365.dk>
Date:   Mon Nov 18 12:59:13 2024 +0100

    changes

[33mcommit 5ffc89d9738911239c286739132e82aaef632400[m
Author: Andrea Hunčíková <andhun01@easv365.dk>
Date:   Mon Nov 18 12:44:39 2024 +0100

    changes

[33mcommit 6be386e724c8fc24ac38f5235676b38c6bb10d33[m
Author: Andrea Hunčíková <andhun01@easv365.dk>
Date:   Mon Nov 18 12:43:07 2024 +0100

    changes

[33mcommit 594378eb8b2a895ae2715338da6a289cec89a993[m
Author: Andrea Hunčíková <andhun01@easv365.dk>
Date:   Mon Nov 18 12:37:15 2024 +0100

    changes

[33mcommit 6ca441ca30efc2023be7e88f3530da17172adb4e[m
Author: Andrea Hunčíková <andhun01@easv365.dk>
Date:   Mon Nov 18 12:33:22 2024 +0100

    changes
